* {
  margin: 0px;
  padding: 0px;
}

header {
  top: 0;
  position: sticky;
  background-color: #ecf0f3;
  padding: 38px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  padding-left: 60px;
  font-size: 28px;
}
.menu ul a {
  text-decoration: none;
  color: black;
}
ul {
  /* text-decoration: none; */
  display: flex;
  list-style: none;
  padding-right: 120px;
}
ul li {
  padding-right: 60px;
  font-family: emoji;
  padding-right: 60px;
  font-size: 22px;
}
.contanier {
  padding: 40px 22px;
  display: flex;
  column-gap: 100px;
  background-color: #ecf0f3;
}
.contanier p {
  font-size: 25px;
  letter-spacing: 10px;
  padding-bottom: 15px;
  font-family: "Courier New", Courier, monospace;
}
span {
  font-family: "Courier New", Courier, monospace;
}
.left h3 {
  font-size: 60px;
  padding-bottom: 35px;
  letter-spacing: 4px;
  font-weight: 600;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.left span {
  letter-spacing: 1px;
  font-size: 18px;
  line-height: 30px;
}
.icons {
  padding: 78px 30px 72px 22px;
}
.right img {
  border-radius: 20px;
}
.features {
  background-color: #ecf0f3;
  padding: 90px 70px;
}
.features .heading h3 {
  font-size: 60px;
  padding-bottom: 35px;
  letter-spacing: 4px;
  font-weight: 600;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.services {
  display: flex;
  padding-top: 100px;
  column-gap: 40px;
}
.s1 {
  border-radius: 26px;
  background-color: white;
  padding: 40px 30px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 48%), 0 6px 20px 0 rgb(0 0 0 / 23%);
}
.s1 i {
  font-size: 36px;
  color: #ff014f;
}
.s1:hover i {
  color: white;
}
.s1:hover {
  background: #abababad;
  color: white;
}
.s1 h2 {
  padding: 15px 0px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.s1 p {
  font-family: "Courier New", Courier, monospace;
}
/* .back p {
  background-image: url(./28.jpg);
} */

/* javascript tabs css */

ul.tab-header li {
  border-radius: 5px;
  background-image: linear-gradient(to right, rgb(124 103 103 / 24%), #ff014f);
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;

  cursor: pointer;
  margin: 1px;
  font-family: "Courier New", Courier, monospace;
}
ul.tab-header li.active {
  font-weight: bold;
  background: #ff014f;
  color: #fff;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 48%), 0 6px 20px 0 rgb(0 0 0 / 23%);
  border-radius: 5px;
  font-family: "Courier New", Courier, monospace;
}

ul.tab-header li:hover {
  background: black;
  color: #fff;
  font-family: "Courier New", Courier, monospace;
}

.tab-content .active {
  display: flex !important;
  opacity: 1 !important;
  transition: opacity 0.15s linear;
  font-family: "Courier New", Courier, monospace;
}
.tab-content .tab-inner {
  display: none;
  opacity: 0;
  transition: opacity 0.15s linear;
}
ul.tab-header {
  padding: 0;
  margin: 0 auto;
  border-bottom: 1px solid #ccc;
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
}

.tab-content {
  background: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  border-top: 0px;
}
.tab-content .tab-inner p {
  padding: 10px;
  text-align: center;
}

/* javascript section css */

.wrapper h2 {
  text-align: center;
  font-size: 60px;
  padding: 60px 0px;
  letter-spacing: 4px;
  font-weight: 600;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.tab-inner .s1 {
  border-radius: 26px;
  background-color: white;
  padding: 30px 20px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 48%), 0 6px 20px 0 rgb(0 0 0 / 23%);
}
.tab-inner .s1:hover {
  border-radius: 26px;
  background-color: #ff014f;
}
.tab-inner .services {
  margin: 0px 67px;
  padding-top: 20px;
  column-gap: 30px;
}
.tab-inner .services h2 {
  text-align: center;
  font-size: 30px;
  padding: 10px 0px;
  letter-spacing: 4px;
  font-weight: 600;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
hr.solid {
  border: 1px solid #ffffff;
}
.tab-content {
  border-radius: 8px;
  background: #fff;
  padding: 10px 0px 0px 0px;
}

/* 
progress bar */

.skill-main {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .skill-wrrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .skill-name {
      color: #000000;
      font-size: 18px;
      font-weight: 500;
    }

    .skill-bar {
      height: 20px;
      background-color: #00283a52;
      border-radius: 8px;
    }

    .skill-per {
      height: 20px;
      background-image: linear-gradient(
        to right,
        rgb(124 103 103 / 24%),
        #ff014f
      );
      border-radius: 8px;
      width: 0;
      transition: 1s linear;
      position: relative;
      &:before {
        content: attr(per);
        position: absolute;
        padding: 4px 6px;
        background-image: linear-gradient(
          to right,
          rgb(124 103 103 / 24%),
          #ff014f
        );
        color: #fff;
        font-size: 11px;
        border-radius: 4px;
        top: -35px;
        right: 0;
        transform: translateX(50%);
      }

      &:after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background-image: linear-gradient(
          to right,
          rgb(124 103 103 / 24%),
          #ff014f
        );
        top: -20px;
        right: 0;
        transform: translateX(50%) rotate(45deg);
        border-radius: 2px;
      }
    }
  }
}
.tab-content .tab-inner {
  column-gap: 50px;
  padding: 30px;
  justify-content: center;
}

.back p {
  background-image: url("./28.jpg");
  background-size: cover; /* Adjust this to your preference */
  background-repeat: no-repeat;

  background-position: center center;
  width: 230px;
}
.back p::before {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgb(0 0 0 / 16%);
}

/* Image code */

/* Not important. General styling
------------------------------------------ */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: inherit;
}
.wrapper {
  background-color: #ecf0f3;
}
.wrappers {
  column-gap: 20px;
  background-color: #ecf0f3;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
}
.wrapper > * {
  margin: 0 1rem 2rem;
}
.cd__main {
  background: #26a69a !important;
}
/**************************************************
** CARDS STYLING 
***************************************************/
/* Card outside box. Here is where the 
** dimensions, shadows and borders are set 
------------------------------------------ */
.card {
  position: relative;
  overflow: hidden;
  display: flex;

  width: 300px; /* Box dimensions */
  height: 400px;

  border-radius: 4px; /* Styling */
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.56s ease-in-out; /* Animation */
  /* background-color: rgba(0,0,0,.2); /* for debugging */
}
/* Shows an outer shadow */
.card:hover {
  /* Just for styling */
  cursor: pointer;
  box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14),
    0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
}

/* Cards titles styling
------------------------------------------ */
.card__title {
  /* Just for styling */
  align-self: flex-end;
  padding: 0.5rem;
  color: rgba(255, 255, 255, 0.9);
  font-size: 2rem;
  line-height: 1;
  font-weight: 600;
}

/* Styles for:
** - Using IMG tag inside a container
------------------------------------------ */
/* The image container */
.card__thumbnail {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center; /* horizontal center */
  align-items: center; /* vertical center */

  width: 100%; /* Thumbnail dimensions. */
  height: 100%; /*** Change the height to make the image smaller ***/
  /* background-color: rgba(0,0,0,.2);  /* for debugging */
}
/* Sets the image dimensions */
.card__thumbnail > img {
  /* Tip: use 1:1 ratio images */
  height: 100%; /* or width when img.width > img.height */
}
/* Styles the title inside the img container */
.card__thumbnail > .card__title {
  /* Just for styling */
  position: absolute;
  left: 0;
  bottom: 0;
}

/* Styles for:
** - Using background-size on CSS
** - Using background-size on HTML
** - Using background-size on JS
------------------------------------------ */
/* Prepares a container to have cover background */
.has-bg-img {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
/* Loads a specific image to a container */
.bg-img-nature {
  background-image: url("./3.webp");
}

/* 
footer */

.footer {
  padding-top: 80px;
  margin-top: -32px;
  justify-content: center;
  justify-items: center;
  display: grid;
  background-color: #f1f1f1;
}
.footer img {
  border-radius: 10px;
}
.footer h2 {
  padding: 20px;
  text-align: center;
  font-size: 30px;

  letter-spacing: 4px;
  font-weight: 600;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.iconss {
  padding: 32px 30px 72px 22px;
}

/* sticky menu code */
.hamburger {
  display: none;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/* MEdia query */

@media only screen and (max-width: 1050px) {
  .contanier {
    display: block;
  }

  .icons {
    justify-content: center;
    display: flex;
    padding: 78px 30px 72px 22px;
  }
  .right {
    justify-content: center;
    display: flex;
  }
  .features {
    padding: 35px 70px;
  }

  .services {
    display: flex;
    padding-top: 25px;
    column-gap: 40px;
  }
}
@media only screen and (max-width: 850px) {
  .services {
    display: grid;
    padding-top: 25px;
    column-gap: 40px;
  }
  .s1 {
    margin: 30px;
  }
}

@media only screen and (max-width: 850px) {
  ul.tab-header {
    display: block;
  }
  ul.tab-header li {
    width: 100%;
  }
  .left h3 {
    font-size: 40px;
    padding-bottom: 35px;
    letter-spacing: 4px;
    font-weight: 600;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  .left span {
    letter-spacing: 1px;
    font-size: 28px;
    line-height: 30px;
  }
}
@media only screen and (max-width: 400px) {
  img {
    width: 75%;
  }
}
